### GEt ALL
GET http://localhost:3049/api/posts
Accept: application/json

### GET by ID
GET http://localhost:3049/api/posts/3
Accept: application/json

### CREATE Post
Post http://localhost:3049/api/posts
Content-Type: application/json

{
    "title": "six senses",
    "content": "Whattttt"
}

### Update Post
PATCH http://localhost:3049/api/posts/3
Accept: application/json
Content-Type: application/json

{
    "title": "BLoxxx",
    "content": "Whattttt"
}

### Delete Post
DELETE  http://localhost:3049/api/posts/2
Accept: application/json
